MONGO_URL=mongodb+srv://sibinsilu001:CiVEU3UonGzv4yzM@cluster0.beeniu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET = secretKey
USER_EMAIL = cbnaws@gmail.com
PASSWORD = zjys sgle aaax nfxs